\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'Indice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esteganograf\IeC {\'\i }a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema de los prisioneros}}{5}}
\newlabel{prisioneros}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio digital}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio digital}}{6}}
\newlabel{audiodigital}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El formato WAV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formato WAV}}{9}}
\newlabel{wavsoundformat}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del problema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplicaciones}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Privacidad}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Protecci\IeC {\'o}n de copyright}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluciones presentadas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codificaci\IeC {\'o}n en el bit menos significativo (LSB coding)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSB Coding}}{15}}
\newlabel{lsbcoding}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codificaci\IeC {\'o}n en paridad (Parity coding)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parity Coding}}{17}}
\newlabel{paritycoding}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codificaci\IeC {\'o}n en fase (Phase coding)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase Coding}}{19}}
\newlabel{phasecoding}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Espectro ensanchado (Spread spectrum)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spread Spectrum}}{21}}
\newlabel{spreadspectrum}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Offsets del eco}}{22}}
\newlabel{echooffsets}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ocultamiento en eco (Echo hiding)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se\IeC {\~n}al dividida en bloques y bit asociado a cada bloque}}{23}}
\newlabel{echodividesignal}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Se\IeC {\~n}ales de mezcla}}{24}}
\newlabel{mixersignals}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ocultamiento en eco: segundo procedimiento}}{25}}
\newlabel{echo2ndimp}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas abiertos}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tri\IeC {\'a}ngulo m\IeC {\'a}gico}}{27}}
\newlabel{magictriangle}{{12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementaci\IeC {\'o}n realizada}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Manual de instalaci\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manual de uso}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabla de tiempos}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de tiempos}}{29}}
\bibcite{cvejic}{1}
\bibcite{gibson}{2}
\bibcite{john}{3}
\bibcite{wilson}{4}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{30}}
