\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esteganograf\IeC {\'\i }a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema de los prisioneros}}{4}}
\newlabel{prisioneros}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio digital}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio digital}}{6}}
\newlabel{audiodigital}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El formato WAV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formato WAV}}{8}}
\newlabel{wavsoundformat}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del problema}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluciones presentadas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codificaci\IeC {\'o}n en el bit menos significativo (LSB coding)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSB Coding}}{11}}
\newlabel{lsbcoding}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codificaci\IeC {\'o}n en paridad (Parity Coding)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parity Coding}}{14}}
\newlabel{paritycoding}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codificaci\IeC {\'o}n en fase (Phase coding)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase Coding}}{16}}
\newlabel{phasecoding}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Espectro ensanchado (Spread spectrum)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spread Spectrum}}{18}}
\newlabel{spreadspectrum}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Offsets del eco}}{19}}
\newlabel{echooffsets}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ocultamiento en eco (Echo hiding)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se\IeC {\~n}al dividida en bloques y bit asociado a cada bloque}}{20}}
\newlabel{echodividesignal}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Se\IeC {\~n}ales de mezcla}}{21}}
\newlabel{mixersignals}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ocultamiento en eco: segundo procedimiento}}{22}}
\newlabel{echo2ndimp}{{11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas abiertos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementaci\IeC {\'o}n realizada}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de instalaci\IeC {\'o}n y manejo de la aplicaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\IeC {\'\i }a}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tabla de tiempos}{23}}
