\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esteganograf\IeC {\'\i }a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema de los prisioneros}}{4}}
\newlabel{prisioneros}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio digital}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio digital}}{6}}
\newlabel{audiodigital}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esteganograf\IeC {\'\i }a de audio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del problema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluciones presentadas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSB Coding}}{7}}
\newlabel{lsbcoding}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codificaci\IeC {\'o}n en el bit menos significativo (LSB Coding)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codificaci\IeC {\'o}n de paridad (Parity Coding)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parity Coding}}{10}}
\newlabel{paritycoding}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas abiertos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementaci\IeC {\'o}n realizada}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de instalaci\IeC {\'o}n y manejo de la aplicaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\IeC {\'\i }a}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tabla de tiempos}{11}}
