\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esteganograf\IeC {\'\i }a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema de los prisioneros}}{4}}
\newlabel{prisioneros}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio digital}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio digital}}{6}}
\newlabel{audiodigital}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esteganograf\IeC {\'\i }a de audio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del problema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluciones presentadas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSB Coding}}{7}}
\newlabel{lsbcoding}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codificaci\IeC {\'o}n en el bit menos significativo (LSB coding)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codificaci\IeC {\'o}n en paridad (Parity Coding)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parity Coding}}{10}}
\newlabel{paritycoding}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codificaci\IeC {\'o}n en fase (Phase coding)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase Coding}}{12}}
\newlabel{phasecoding}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Espectro ensanchado (Spread spectrum)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spread Spectrum}}{14}}
\newlabel{spreadspectrum}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Offsets del eco}}{15}}
\newlabel{echooffsets}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ocultamiento en eco (Echo hiding)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se\IeC {\~n}al dividida en bloques y bit asociado a cada bloque}}{16}}
\newlabel{echodividesignal}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se\IeC {\~n}ales de mezcla}}{17}}
\newlabel{mixersignals}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ocultamiento en eco: segundo procedimiento}}{18}}
\newlabel{echo2ndimp}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas abiertos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementaci\IeC {\'o}n realizada}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de instalaci\IeC {\'o}n y manejo de la aplicaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\IeC {\'\i }a}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tabla de tiempos}{19}}
