\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esteganograf\IeC {\'\i }a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema de los prisioneros}}{4}}
\newlabel{prisioneros}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del problema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluciones presentadas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas abiertos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementaci\IeC {\'o}n realizada}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de instalaci\IeC {\'o}n y manejo de la aplicaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\IeC {\'\i }a}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tabla de tiempo}{13}}
